%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: dd1ad706663683546b665fd5b0286bbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58a4a6310bd23844bae88d82f7916059, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: b11b36f8073de4a98b00171676314af8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6bcc65b7c6e3a0b448d7801bfc56842f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 9fbc830e3b60d4951bc935d15f560cd1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: c875f2bed7bf54a1d90377d79922192a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 9cb6afa08c451475a95592a72de55f5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 69ad0edcd579c468586c164d5ec120c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: aa7afa2eb72909e4d8083508573d955f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 1b6d9922612934fe2920ff50bf94c9c7, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
